<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainMenu"
    android:background="@drawable/DesertCityParallax">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@color/sparkyred"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="Play"
        android:padding="5dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@color/sparkygold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="Options"
        android:padding="5dp"/>

</RelativeLayout>
